<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Lr@1[lP(tA/E7MATyRAA">Player</variable><variable type="KIND_SpriteKind" id="Z)UlT63X;`uOU_5J?$Bi">Projectile</variable><variable type="KIND_SpriteKind" id="??VIKw:j~=%]c?Jga[`M">Food</variable><variable type="KIND_SpriteKind" id="wlA+huK%g`Z5YHKW3+5]">Enemy</variable><variable id="D|D5#q|?pNeex1E-F5]f">mySprite</variable><variable id="Dlp(i)b`DfTv*T-#!/|+">Hrac</variable><variable id="IMWFKtG:31AQdbsEUkUK">value</variable><variable id="D7Xxj]kx9lZ?3{}+RutF">list</variable></variables><block type="pxt-on-start" id="9VT[|DIzl*wtarUF8-M5" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="Sc3qUXo;ONnhs2WmFZhQ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="fv${,%r/SO8NX^XeO6yJ"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="asxCWT/o2Y1UY8%K26%x"><field name="VAR" id="Dlp(i)b`DfTv*T-#!/|+">Hrac</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RXiqW11]k:(.JqDtvs[e"><value name="img"><shadow type="screen_image_picker" id="eo[@;K`_:CkBp]@knnNA"><field name="img">img`
........................
........................
........................
......3.................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"eo[@;K`_:CkBp]@knnNA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".nZf6COh(LUA|[#m-uA!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="kYAM+@,28AvaVb:WBG_c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Cv}`UMg[.*5W(em3eAAc"><field name="VAR" id="Dlp(i)b`DfTv*T-#!/|+">Hrac</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Kv[FxkK#CCR!7iRA/|T:"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E:,/.Pj66*gu,PsMbqE]"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id=":u,yIAm}^48,@B_HUdir"><value name="sprite"><block type="variables_get" id="2X_6J^99A=4-WD@Vi7:8"><field name="VAR" id="Dlp(i)b`DfTv*T-#!/|+">Hrac</field></block></value><next><block type="spritesetpos" id="49wUR,xD9ks/}E:*Fo?@"><value name="sprite"><block type="variables_get" id="bL7%dQ5J)RT2ZO*BVN|?"><field name="VAR" id="Dlp(i)b`DfTv*T-#!/|+">Hrac</field></block></value><value name="x"><shadow type="positionPicker" id="2pz4^;ml!xdQt;:-_*vS"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="Y1^C:#`,1JzdK,uYK/@N"><field name="index">10</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="u=IIWrQ?IkkVUezUzBYI" x="10" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6JwHz8uq3#%laqupug(3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`a|N``L4zs]B(d0)dt7g"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="oe[Dum|eY#@0xr[.58wt"><field name="tile">sprites.dungeon.chestClosed</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="D%k:kfmY;mn;0R3(C4=L"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="[hRU}m}u:8Vg63pKj8,z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="L!5R}_jE|DbT0O(BkZLG"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="KT#4pvh{C1m.~VOgmL:W" x="10" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9u;yyIF8;gnm(-wtDFl`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F;AUGR9n[1SW]-C+n#V8"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="GSwI6Kg{?G.m2,Ge--*Z"><field name="tile">assets.tile`myTile8`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Qa#2_!1D/S?g]_=L-*gb"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="MKvpBI{GQWzWlf/GIYDU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="?!l~hQgY]?4xQ,U=T{sR"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="hwXQU6juii(UAV+AZ%Ts" x="30" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",#~~iSJqK!mC{_B_V8aF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qmjsHO,Tx@y}.2_zuZjK"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="y:,=)?bDhPs;uX=`8h(]"><field name="tile">assets.tile`myTile4`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="~gnSBdfZ[c6Il}@C7+z~"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="6qp3J(OqNpkb$M~](:[;"><value name="tile"><shadow type="tileset_tile_picker" id="51+t26_RBWKJDU~D+}nF"><field name="tile">sprites.dungeon.darkGroundSouthWest1</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="#7A}?$GV*yM|Nh_VWECg"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="pxt_controls_for_of" id="0Y9POIj-N;(uq6$XXP}%"><value name="VAR"><shadow type="variables_get_reporter" id="S9-r@Qoc8jahXC,u:K5|"><field name="VAR" id="IMWFKtG:31AQdbsEUkUK">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="D7Xxj]kx9lZ?3{}+RutF">list</field></shadow><block type="mapgettilestype" id="~_d9OO6uYg]0UguBY3|9"><value name="tile"><shadow type="tileset_tile_picker" id="m9$m//z)BSuq-`Fnmf*l"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><statement name="DO"><block type="mapsettileat" id="`]~ioZ!LDM5XBej:HDEK"><value name="tile"><shadow type="tileset_tile_picker" id="C$e`||goq{b8RA4r#mXi"><field name="tile">sprites.dungeon.darkGroundSouthWest1</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="dm{r?K6fLOjU,8G/tIWW"><field name="VAR" id="IMWFKtG:31AQdbsEUkUK">value</field></block></value><next><block type="mapsetwallat" id="~fv$YDk4$$OuF5/IGALB"><value name="on"><shadow type="toggleOnOff" id="gGEhH`v}HkdUHnCU~R{w"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" disabled="true"><value name="col"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="%h9nShtzeCm$q(*qj?`f"><field name="VAR" id="IMWFKtG:31AQdbsEUkUK">value</field></block></value></block></next></block></statement></block></next></block></statement></block><block type="spriteshittile" id="P4YWEfoL^;nbgf/eiR4:" x="30" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q?p33/`~5)xY(Jx7?`xc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lxU60:TZIj-,*NJ%C6%^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id=",jhs?/ywORXKbRiW-92U"><field name="tile">assets.tile`myTile0`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="rYsYa^X|Ij;HZ`Ru_F6:"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="`k+w1e/Jye7!9BW.UDaY"><value name="tile"><shadow type="tileset_tile_picker" id="aq^8?-~79RVsp-/l-ukR"><field name="tile">sprites.dungeon.darkGroundSouthWest1</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="-fJ7HpyYrLG7kMT(?.M$"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="pxt_controls_for_of" id="VD;D:EHUZB{Wv17?i=Gj"><value name="VAR"><shadow type="variables_get_reporter" id="Km}JJ(cwI;0qwntkYVQF"><field name="VAR" id="IMWFKtG:31AQdbsEUkUK">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="D7Xxj]kx9lZ?3{}+RutF">list</field></shadow><block type="mapgettilestype" id="73_qWxkl8zZvk5u[dsi|"><value name="tile"><shadow type="tileset_tile_picker" id="OfDbPn,TgB8:`41l},}8"><field name="tile">assets.tile`myTile7`</field></shadow></value></block></value><statement name="DO"><block type="mapsettileat" id="_QdYKkZZDP~-RF6h#$;="><value name="tile"><shadow type="tileset_tile_picker" id="5@bFRCI32bk|S(}Z)hV1"><field name="tile">sprites.dungeon.darkGroundSouthWest1</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="ST%:%g);hVw}ws@:x=]2"><field name="VAR" id="IMWFKtG:31AQdbsEUkUK">value</field></block></value><next><block type="mapsetwallat" id="6iN6g.-cwXP5J#OK}$y/"><value name="on"><shadow type="toggleOnOff" id=")qh$v7yi/D2[6{K^ObK/"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" disabled="true"><value name="col"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="04+Z8vS|v?sZBzWtV$~*"><field name="VAR" id="IMWFKtG:31AQdbsEUkUK">value</field></block></value></block></next></block></statement></block></next></block></statement></block><block type="spriteshittile" id="KV1YxxoLMEIQuR{EwsGN" x="30" y="1450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LKt=o)0^_MRs|T,,`{N@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qX#wJcRWZDkLSps/.ix2"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="%FT(Mw9!1@%ooC4w9+fn"><field name="tile">assets.tile`myTile6`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^(v}tO5@yYs_jU$TpMU#"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="])Fdx-Nm;ORN0kMS1ev-"><value name="tile"><shadow type="tileset_tile_picker" id="P.Id:PdO.`]=%PTN)*[V"><field name="tile">sprites.dungeon.darkGroundSouthWest1</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id=")l_xr6?uE:YWc}r,ViWY"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="pxt_controls_for_of" id="3)ZNCHVVbuEC@C:}kU*x"><value name="VAR"><shadow type="variables_get_reporter" id="u]e*#ng-s+3dba}a;$O{"><field name="VAR" id="IMWFKtG:31AQdbsEUkUK">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="D7Xxj]kx9lZ?3{}+RutF">list</field></shadow><block type="mapgettilestype" id="7(?94Pd`6NZDi^vW4Ls2"><value name="tile"><shadow type="tileset_tile_picker" id="+AkqE1L_QlJ;{VC1v}Nx"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><statement name="DO"><block type="mapsettileat" id="S|JW2l@|z4Y/*d,Gl0%`"><value name="tile"><shadow type="tileset_tile_picker" id="=d@TUMcQLGKULy4@Y-(Z"><field name="tile">sprites.dungeon.darkGroundSouthWest1</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="2^EVGv3+gC_wDRj[0*(/"><field name="VAR" id="IMWFKtG:31AQdbsEUkUK">value</field></block></value><next><block type="mapsetwallat" id=".lP]nuQsSo`?jQ,RpZ$a"><value name="on"><shadow type="toggleOnOff" id="sXITwF7$amO*NeI8a]g0"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" disabled="true"><value name="col"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Ia!|r.eHT0Jyxd,UGx{A"><field name="VAR" id="IMWFKtG:31AQdbsEUkUK">value</field></block></value></block></next></block></statement></block></next></block></statement></block></xml>